<br>
<h2 style="font-size:20px">Bienvenido usuario</h2>
<p>Seleccione:</p>
<p></p>
<ul class="nav">
<li style="float:left"><a href="Students" class="btnMenu">Alumnos</a></li>

<li style="float:left"><a href="Tutors" class="btnMenu">Tutores</a></li>

<li style="float:left"><a href="Advisers" class="btnMenu">Asesores</a></li>

<li style="float:left"><a href="Lessons" class="btnMenu">Sesiones</a></li>

<li style="float:left"><a href="Teams" class="btnMenu">Equipos</a></li>
</ul>
<br>
<br>
<br>
<p>Registrar:</p>
<ul class="nav"> 
<li style="float:left"><a href="AttendanceTutors" class="btnMenu">Asistencia tutores</a></li>

<li style="float:left"><a href="AttendanceStudents" class="btnMenu">Asistencia alumnos</a></li>
</ul>